token literal names:
null
':'
'+'
'{'
'x'
'}'
'or'
'accum'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
QUALIFIER
NEWLINE
NUM
DICE_VALUE

rule names:
prog
diceroll
qualifiers
dicerolland
dicerollor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 2, 4, 8, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 58, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 23, 5, 10, 6, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 15, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 8, 5, 1, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 12, 2, 2, 34, 37, 7, 7, 2, 2, 35, 37, 7, 12, 2, 2, 36, 29, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 12, 5, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 8, 5, 6, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 6, 1, 2, 47, 48, 7, 12, 2, 2, 48, 54, 3, 2, 2, 2, 49, 50, 12, 4, 2, 2, 50, 51, 7, 8, 2, 2, 51, 53, 5, 10, 6, 5, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 8, 19, 22, 27, 36, 43, 54]